Ход решения домашнего задания 3-4 (Акимов Валерий)
1. По документации Sly (https://sly.readthedocs.io/en/latest/sly.html) на языке Питон был написал класс CalcLexer.
Данный класс отвечает за токены и литералы. Сначала данные выбираются по написанным регулярным выражениям, потом приводятся
к необходимому типу данных и отправляются в класс-парсер (CalcParser).
2. Аналогично 1-ому пункту по документации был написан класс CalcParser, в котором каждый из методов отвечает за последовательный анализ 
данных и преобразование одних типов к другим. (В итоге получилось весьма много методов, однако результат их работы получается достоверным).
3. Параллельно со вторым пунктом составлялась БНФ. (Она написана в комментариях в коде под классом CalcParser).
4. Реализован класс JSONMaker, в котором осуществляется перевод данных, полученных из парсера, в JSON. Идея заключается в создании словарей,
каждый из которых отвечает за тот или иной тип данных. (Идея создать на словарях была не моя, однако код написал самостоятельно.
К сожалению, другие способы реализации конвертера в JSON осуществить не получилось).

Использованные библиотеки:
1. sly - для использования лексера и парсера (питон)
2. json - для создания json
3. sys - для работы через терминал (консоль)

Содержимое архиива:
1. Файл и скриншот с описанием работы.
2. Файлы с кодом на языке Python: main.py; calclex.py, calcpars.py; jsonmaker.py.
3. Файл с входными данными для запуска (test-file.txt)
	P.S. Если файл искажен, то данные можно найти в main.py
4. Скриншоты с результатом работы программы.
