В домашнем задании была реализована программа, создающая граф зависимостей всех коммитов. Для реализации данного задания
использовались следующие библиотеки:
	1. os - для возможности обращения к системным папкам на компьютере.
	2. sys - для взаимодействия с консолью (командной строкой).
	3. graphviz - для построения графа зависимостей.
	4. enum - для перечисления.
	5. zlib, binascii - для декодирования объектов.
Алгоритм работы программы:
	1. Ввод через терминал (консоль) пути файла (репозиторий), для которого нужно построить граф.
	2. Циклическое прохождение по папке .git/objects.
	3. Декодирование данных из файлов-объектов.
	4. Преобразование в граф.
Содержание архива:
	1. Файл описания (description.txt)
	2. Скриншот описания (description (screenshot).png)
	3. Код программы: main.py, type_commit.py, git_object.py
	4. Скриншоты для демонстрации работоспособности программы.
Описание графа:
P.S. Могут быть пересечения в связи с изменением одних файлов в разных коммитах.
	Commit(последний)
	   |
	   |- Parent (с комментарием)
	   |	|
	   |	|- Blob
	   |	|
	   |	|- Tree
	   |		|
	   |		|- Blob
	   |		|
	   |		|- Blob
	   |
	   |- Commit(предпоследний)
	   	    |
	   	 	|- Parent
			|	 |
			| (и т.д.)
		 (и т.д.)




