В домашнем задании была реализована программа, создающая граф зависимостей всех коммитов. Для реализации данного задания
использовались следующие библиотеки:
	1. os - для возможности обращения к системным папкам на компьютере.
	2. sys - для взаимодействия с консолью (командной строкой).
	3. graphviz - для построения графа зависимостей.
	4. enum - для перечисления.
Алгоритм работы программы:
	1. Ввод через терминал (консоль) пути файла (репозиторий), для которого нужно построить граф.
	2. Определение через файл .git/HEAD названия ветки.
	3. Определение хеша последнего коммита через файл (.git/ + branch).
	4. Циклические запросы на получение родителей и деревьев каждого из коммитов.
Содержание архива:
	1. Файл описания (description.txt)
	2. Скриншот описания (description (screenshot).png)
	3. Код программы: main.py, type_commit.py, parent_commit.py, tree_commit.py
	4. Скриншоты для демонстрации работоспособности программы.
Описание графа:
	В вершине находится некая визульная составляющая (назв. - commit), объединяющаяя все коммиты-родители.
	Далее идут ответвления по следующей схеме:

	Commit
	   |
	   |- Parent (с автором и комментарием)
	   |	|
	   |	|- Blob
	   |	|
	   |	|- Tree
	   |		|
	   |		|- Blob
	   |		|
	   |		|- Blob
	   |
	   |- Parent
	   |	|
	   (и т.д.)




