Для написания программы по получению графа зависимостей менеджера пакета (для pip) использовались следующие библиотеки:
	1. re (регулярные выражения)
	2. graphviz (составление графа из полученных результатов)
	3. requests (отправление запроса в интернет для получения данных)
	4. json (работа с JSON-файлами)
	5. sys (передача аргументов через терминал)
Ход действий:
	1. Нашёл сайт, с которого можно получить список пакетов и их зависимостей (https://pypi.org/pypi/<package_name>/json)
	2. В методе get_deps_of_package_json() произвёл GET запрос на сайт для получения списка зависимостей пакетов (парсинг страницы)
	3. Реализовал метод find_dependencies(), в котором реализовал отбор нужных зависимостей (с помощью регулярных выражений)
	4. Обработал ситуации, которые могли повести за собой ошибку
	5. Записал результат
В архиве также находится код на языке Python, и приложены скриншоты результатов работы программы.
